name=Video Export Kotlin
category=I/O,Video & Vision
authors=[Abe Pazos](http://hamoid.com)
url=https://github.com/hamoid/video_export_processing
sentence=Simple video file exporter written in Kotlin.
paragraph=Create movies you can share online.
version=24
prettyVersion=0.2.4
lastUpdated=0
minRevision=240
maxRevision=0
